{
  "name": "uk-snow-prototype",
  "version": "1.0.0",
  "engines": {
    "node": "4.7.3"
  },
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mejiasparker/uk-snow-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejiasparker/uk-snow-prototype/issues"
  },
  "homepage": "https://github.com/mejiasparker/uk-snow-prototype#readme"
}
